dnsName: 'sboptent'
variables: {
    SUPPORTED_MONGO_VERSIONS: '5.0-focal,4.4-focal,4.2-bionic'
}

environments: {
    default: {
        peltonDependencies: []
    },
    test: {
        buildCommand: '''
            bash pelton/print-test-image.sh | docker build \
                    -f - \
                    -t $PELTON_DOCKER_REGISTRY/sboptent \
                    . >&2
            docker push $PELTON_DOCKER_REGISTRY/sboptent >&2
            docker inspect --format='{{index .RepoDigests 0}}' \
                    $PELTON_DOCKER_REGISTRY/sboptent:latest
        ''',
        printTerminalDependencies: 'cat pelton/test-job.yaml | envsubst',
        peltonDependencies: [
            {
                printProjectDirectory: 'echo pelton/mongodb',
                environment: 'test'
            }
        ],
        podSelector: 'test-job=sb-optimistic-entities'
    }
}
